.img-item div,
.img-item:hover div img {
  transition: all .2s linear;
}

.img-item:hover div img {
  transform: scale(1.1);
}

.img-item + .overlay {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .9);

  display: flex;
  align-items: center;
  text-align: center;

  overflow-y: auto;

  visibility: hidden;

  opacity: 0;
  transition: all .3s linear;
}

.overlay .img-expand {
  margin: 0 auto;

  max-width: 90%;
  max-height: 90%;

  width: auto;
  height: auto;
}

.img-item + .overlay:target {
  visibility: visible;
  outline: none;
  cursor: default;

  opacity: 1;
}

/* SECOND CARD */

.gallery-item img {
  filter: grayscale(1);
  transform-origin: center center;

  transition: all .3s linear;
}

.gallery-item:hover img {
  filter: grayscale(0);
}

.gal-cont > .embed-item {
  min-height: 0;
}

.overlay {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .9);

  display: flex;
  align-items: center;
  text-align: center;

  overflow-y: auto;
}

.overlay > div > .expand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 90%;
  max-height: 90%;

  width: auto;
  height: auto;
}
